<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<style type="text/css">
		body {
			margin: 0;
			font-family: 'Arial';
		}
		.header {
			background-image: url(https://cdn.newsapi.com.au/image/v1/ea8f2f2db169d237287671110711fd2d);
			background-size: cover;
			font-size: 55px;
			color: white;
			text-align: center;
			padding-top: 220px;
			padding-bottom: 220px;
			padding-left: 100px;
			padding-right: 100px;
			line-height: 1.3;
			text-shadow: 0 0 10px black;
			background-attachment: fixed;
		}
		.h-1 {
			font-size: 40px;
			text-align: center;
			padding-top: 130px;
			padding-bottom: 30px;
 		}
 		.rod-1 {
 			width: 1140px;
 			display: flex;
 			margin: auto;
 			justify-content: space-between;
 		}
 		.text {
 			text-align: center;
 			width: 360px;
            font-size: 20px;
 			padding: 20px;
 			box-sizing: border-box;
 			line-height: 1.5;
			transition: .3s;

 		}
 		.text:hover {
 			box-shadow: 0 0 25px 1px gray;
 		}
 		.h-2 {
 			font-size: 40px;
			text-align: center;
			padding-top: 130px;
			padding-bottom: 30px;
 		}
 		.rod-2 {
 			width: 1140px;
 			display: flex;
 			margin: auto;
 			justify-content: space-between;
 		}
 		.img-2 {
            width: 100%
 		}
 		.content {
 			width: 360px;
 			line-height: 1.5;
 		}
	
	</style>
</head>
<body>
    <div class="header">
    		<b>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</b>
    </div>
            <div class="h-1"><p>STATEMENT OF FAITH</p></div>

            <div class="rod-1">
            	<div class="text">
                     <span>
            	Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
            </span>
            </div>

            	<div class="text">
                     <span>
            	Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
            </span>
            </div>

            	<div class="text">
                     <span>
            	Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
            </span>
            </div>
            </div>

            <div class="h-2">
            	<p>STATEMENT OF FAITH</p>
            </div>

            <div class="rod-2">

            	<div class="content"><img src="https://cdn.newsapi.com.au/image/v1/ea8f2f2db169d237287671110711fd2d" class="img-2">
                        <h2>Lorem ipsum</h2>
                         Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                       
            	</div>

            	<div class="content"><img src="https://cdn.newsapi.com.au/image/v1/ea8f2f2db169d237287671110711fd2d" class="img-2">
                        <h2>Lorem ipsum</h2>
                         Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.

            	</div>

            	<div class="content"><img src="https://cdn.newsapi.com.au/image/v1/ea8f2f2db169d237287671110711fd2d" class="img-2">
                        <h2>Lorem ipsum</h2>
                         Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.

            	</div>            

            </div>

</body>
</html>