<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.header {
			background: #3d354e;
			text-align: center;
			padding-top: 200px;
			padding-bottom: 200px;
		}
		.h1 {
			color: white;
			font-size: 70px;
		}
		.p1 {
			color: white;
		}
		.section-1 {
			background: #f7f6f8;
			padding-top: 120px;
			padding-bottom: 120px;
		}
		.rod-1 {
			width: 1140px;
			margin: auto;
			display: flex;
		}
		.a1 {
			width: 50%;
		}
		.a2 {
			width: 50%;
		}
		.h2 {
			color: black;
			font-size: 45px;
		}
		.p2 {
			color: black;
			font-size: 20px;
		}
		.img-1 {
			width: 100%;
		}
		.section-2 {
			padding-top: 120px;
			padding-bottom: 120px;
		}
		.rod-2 {
			width: 1140px;
			margin: auto;
			display: flex;
		}
		.img-2 {
			width: 100%;
		}
		.b1 {
			width: 50%;
			text-align: center;
		}
		.b2 {
			width: 50%;
		}
		.p-3 {
			font-size: 20px;
		}
		.section-3 {
			background: #f7f6f8;
			padding-top: 120px;
			padding-bottom: 120px;
		}
		.rod-3 {
			width: 1140px;
			margin: auto;
			display: flex;
		}
		.c1 {
            width: 33%;
            padding: 20px;
            text-align: center;
		}
		.p-4 {
			font-size: 20px
		}
		.c2 {
            width: 33%;
            padding: 20px;
            text-align: center;
		}
		.c3 {
            width: 33%;
            padding: 20px;
            text-align: center;
		}
		.section-4 {
			padding-top: 120px;
			padding-bottom: 120px;
		}
		.video {
			width: 900px;
			margin: auto;
		}
		.title-4 {
			font-size: 20px;
			text-align: center;
		}
		.p-5 {
			text-align: center;
		}
		.section-5 {
			padding-top: 120px;
			padding-bottom: 120px;
			background: #f7f6f8
		}
		.title-5 {
			text-align: center;
		}
		.p-6 {
			text-align: center;
		}
		.rod-4 {
			width: 1140px;
			margin: auto;
			display: flex;
		}
		.d1 {
			width: 360px;
			padding: 20px;
		}
		.title-6 {
			text-align: center;
		}
		.p-7 {
			text-align: center;
			font-size: 20px;
		}
		.d2 {
			background: #3d354e;
			width: 360px;
			padding: 20px;
			color: white;
		}
		.d3 {
			width: 360px;
			padding: 20px;
		}
		.footer {
			background-color: #3d354e;
			padding-top: 50px;
			padding-bottom: 50px;
			text-align: center;
			margin-top: 100px;
		}
		.p-8 {
			color: white;
		}
		.body {
			margin: 0px;
		}


		
			</style>
</head>
<body class="body">
	<div class="header">
		<h1 class="h1">Introduce your startup.</h1>
		<p class="p1">Be the first to know when we are ready to launch. Etiam porta sem malesuada magna mollis euismod. Sed mollis neque at aliquam rhoncus, consectetur adipiscing elit.</p>
	</div>

    <div class="section-1">
    	<div class="rod-1">
    		<div class="a1">
    			<h1 class="h2">Summarize your product and it's features.</h1>
    			<p class="p2">Donec sed odio dui. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. Etiam porta sem malesuada magna mollis euismod. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
    		</div>
    		<div class="a2">
    			<img src="https://medialoot.com/preview/bootstrap-startup-landing-page/images/placeholder-macbook.png" class="img-1">
    		</div>
    	</div>
    </div>
    <div class="section-2">
    	<div class="rod-2">
    		<div class="b1">
    			<img src="https://medialoot.com/preview/bootstrap-startup-landing-page/images/placeholder-phone.png">
    		</div>
    		<div class="b2">
    			<h1 class="title-2">Communicate what sets you out from the crowd.</h1>
    			<p class="p-3">Integer libero nunc, elementum eu venenatis sed, molestie non tortor. Duis suscipit pulvinar justo. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
    			<p class="p-3">Donec sed odio dui. Etiam porta sem malesuada magna mollis euismod. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
    			<p class="p-3">Donec sed odio dui. Etiam porta sem malesuada magna mollis euismod. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
    		</div>
    	</div>
    </div>
 	<div class="section-3">
 		<div class="rod-3">
 			<div class="c1">
 				<h1 class="title-3">Clean Design</h1>
 				<p class="p-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse cursus erat sed sem sagittis cursus.</p>
 			</div>
 			<div class="c2">
 				<h1 class="title-3">Responsive</h1>
 				<p class="p-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse cursus erat sed sem sagittis cursus.</p>
 			</div>
 			<div class="c3">
 				<h1 class="title-3">Bootstrap 4</h1>
 				<p class="p-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse cursus erat sed sem sagittis cursus.</p>
 			</div>
 		</div>
 	</div>
 	<div class="section-4">
 		<div class="video">
 			<iframe width="900" height="500" src="https://www.youtube.com/embed/Op9uDJg-vpI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
 			<h1 class="title-4">Show your product or service in action.</h1>
 			<p class="p-5">Integer libero nunc, elementum eu venenatis sed, molestie non tortor. Duis suscipit pulvinar justo. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
 		</div>
 	</div>
 	<div class="section-5">
 		<h1 class="title-5">What will it cost?</h1>
 		<p class="p-6">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>

        <div class="rod-4">
        	<div class="d1"><h1 class="title-6">Basic</h1>
        	<p class="p-7">20$</p>
        	<p class="p-7">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></div>
        	<div class="d2"><h1 class="title-6">Basic</h1>
        		<p class="p-7">20$</p>
        		<p class="p-7">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></div>
        	<div class="d3"><h1 class="title-6">Basic</h1>
        	<p class="p-7">20$</p>
        	<p class="p-7">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></div></div>
        </div>
    <div class="footer"><b class="p-8">Copyright © YourStartup. All rights reserved.</b></div>
</body>
</html>
