<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Practice-1</title>
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
	<style type="text/css">
		li {
			color: #1d1d1d;
		}
		.li-1 {
			margin-top: 30px;
			margin-left: 10px;
			margin-right: 10px;
		}
		.li-1:hover {
			color: #10c9c3;
		}
		.title-1 {
            margin-top: 150px;
		}
		.text-1 {
			color: #808080;
		}
		.box-1 {
			background-color: #10c9c3;
			text-align: center;
			padding: 15px;
			width: 150px;
			margin-top: 50px;
		}
		.text-box {
			color: white;
		}
		header {
			width: 100%;
			background-image: url(https://wallpapershome.ru/images/pages/pic_h/2857.jpg);
			height: 700px;
		}
		.icon-1 {
			margin-left: 20px;
			color: #808080;
			font-size: 50px;
		}
		.icon-1:hover {
			color: #10c9c3;
		}
		.title-2 {
			margin-top: 150px;
			text-align: center;
		}
		.text-2 {
			color: #808080;
			text-align: center;
			margin-top: 30px;
		}
		.img-1 {
			width: 300px;
			display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 50px;
            margin-bottom: 200px;
		}
		.section-1 {
			background-image: url(https://i.pinimg.com/originals/13/aa/91/13aa91844f1d601342dd9e2dfd5db251.jpg);
			height: 400px;
		}
		.title-3 {
			margin-bottom: 60px;
		}
	    .line-1 {
			background-color: #10c9c3;
			width: 600px;
			margin-bottom: 30px;
		}
		.subline-1 {
			background-color: #808080;
			width: 75%;
			height: 5px;
		}
		.line-2 {
			background-color: #10c9c3;
			width: 600px;
		}
		.subline-2 {
			background-color: #808080;
			width: 90%;
			height: 5px;
			margin-bottom: 30px;
		}
		.line-3 {
			background-color: #10c9c3;
			width: 600px;
		}
		.subline-3 {
			background-color: #808080;
			width: 65%;
			height: 5px;
		}
		.section-2 {
			background-color: #10c9c3;
		}
		.icon-2 {
			color: white;
			font-size: 40px;
			padding: 5px;
		}
		.text-3 {
			color: white;
			text-align: center;
		}
		.img-2 {
			width: 100%;
			height: 100%;
		}
		.foot {
			background-color: #f5f5f5;
			text-align: center;
			padding-top: 25px;
			padding-bottom: 25px;
		}
		.text-4 {
			color: #8e8e8e;
			font-weight: bold;
		}
		.title-4 {
			margin-top: 150px;
			text-align: center;
			margin-bottom: 30px;
		}
		.section-3 {
			background-color: #f5f5f5;
		}
		.text-5 {
			color: #8e8e8e;
			text-align: center;
			margin-bottom: 30px;
		}
		.icon-3 {
			text-align: center;
			color: #8e8e8e;
			font-size: 50px;
		}
		.title-5 {
			text-align: center;
		}
		.text-6 {
			color: #8e8e8e;
			text-align: center;
			margin-bottom: 50px;
		}
		.section-4 {
			background-color: #10c9c3;
		}
		.text-7 {
			color: white;
			font-weight: bold;
			font-size: 30px;
			text-align: center;
			margin-top: 150px;
		}
		.text-8 {
			margin-top: 30px;
			color: white;
			text-align: center;
			margin-bottom: 150px;
		}
		.img-3 {
			width: 190px;
		}
		.section-5 {
			background-color: #f5f5f5;
		}
		.title-6 {
			text-align: center;
			margin-top: 150px;
		}
		.text-9 {
			text-align: center;
			margin-top: 30px;
			color: #787878;
			margin-bottom: 50px;
		}
		.table {
			color: #787878;
			background-color: white;
			padding: 10px;
			margin-bottom: 20px;
		}
		.table-1 {
			color: #787878;
			background-color: white;
			padding: 10px;
			padding-bottom: 100px;
		}
		.box-2 {
			background-color: #10c9c3;
			text-align: center;
			padding: 15px;
			width: 200px;
			margin-top: 50px;
			margin-bottom: 50px;
		}
		.box-text-2 {
			color: white;
		}
		footer {
			background-color: #141414;
		}
		.title-7 {
			color: white;
		}
		.text-10 {
			color: #bcbcbc;
		}


	</style>
</head>
<body>
       <header>
        <span class="icon-1"><i class="fa fa-power-off" aria-hidden="true"></i></span>
       	<div class="container">
       		<div class="row justify-content-end">
       			<div class="col-7">
       				<ul class="nav justify-content-end">
       					<li class="li-1">HOME</li>
       					<li class="li-1">ABOUT</li>
       					<li class="li-1">WORK</li>
       					<li class="li-1">PROCESS</li>
       					<li class="li-1">SERVICES</li>
       					<li class="li-1">TESTIMONIALS</li>
       					<li class="li-1">CONTACT</li>
       				</ul>
       			</div>
       		</div>
       	</div>

        <div class="container">
        	<div class="row justify-content-end">
        		<div class="col-5">
        			<h1 class="title-1">We Design and Develop</h1>
                    <div class="text-1">
                    	We are a new design studio based in USA. We have over 20 years of combined experience, and know a think or two about designing websites and  mobile apps.
                    </div>
                    <div class="box-1"><span class="text-box">CONTACT US</span></div>
        		</div>
        	</div>
        </div>
    </header>

        <div class="container">
        	<div class="row justify-content-center">
        		<div class="col-7">
        			<h1 class="title-2">About Us</h1>
        			<div class="text-2">Divide have don't man wherein air fourth. Own itself make have night won't make. A you under Seed appear which good give. Own give air without fowl moveth dry first heaven fruit, dominion she'd won't very all.</div>
        			<img src="https://nauchitsya-sdelat.ru/wp-content/uploads/2016/03/Kak_pridumat_podpis_2-700x394.jpg" class="img-1">
        		</div>
        	</div>
        </div>

        <div class="section-1">
        <div class="container">
        	<div class="row">
        		<div class="col-auto">
        			<h1 class="title-3">Professional Skills</h1>
        			UI/UX DESIGN 75%
        			<div class="line-1">
        				<div class="subline-1"></div>
        			</div>
        			WEB DEVELOPMENT 90%
        			<div class="line-2">
        				<div class="subline-2"></div>
        			</div>
        			MARKETING 65%
        			<div class="line-3">
        				<div class="subline-3"></div>
        			</div>
        		</div>
        	</div>
        </div>
        </div>

        <div class="section-2">
        <div class="container">
        	<div class="row justify-content-between pt-5 pb-5">
        		<div class="col-auto">
        			<span class="icon-2"><i class="fa fa-briefcase" aria-hidden="true"></i></span>
        			<span class="text-3">548<br>PROJECTS COMPLETED</span>
        		</div>

        		<div class="col-auto">
        			<span class="icon-2"><i class="fa fa-clock-o" aria-hidden="true"></i></span>
        			<span class="text-3">1465<br>WORKING HOURS</span>
        		</div>

        		<div class="col-auto">
        			<span class="icon-2"><i class="fa fa-star-o" aria-hidden="true"></i></span>
        			<span class="text-3">612<br>POSITIVE FEEDBACKS</span>
        		</div>

        		<div class="col-auto">
        			<span class="icon-2"><i class="fa fa-heart-o" aria-hidden="true"></i></span>
        			<span class="text-3">735<br>HAPPY CLIENTS</span>
        		</div>

        	</div>
        </div>
        </div>


        <div class="container-fluid p-0">
        	<div class="row no-gutters">
        		<div class="col-3"><img src="https://images3.alphacoders.com/102/thumb-1920-102097.jpg" class="img-2"></div>
        		<div class="col-3"><img src="https://images4.alphacoders.com/805/thumb-1920-805662.jpg" class="img-2"></div>
        		<div class="col-3"><img src="https://images3.alphacoders.com/119/thumb-1920-11985.png" class="img-2"></div>
        		<div class="col-3"><img src="https://images2.alphacoders.com/155/thumb-1920-155010.jpg" class="img-2"></div>
        		<div class="col-3"><img src="https://images8.alphacoders.com/656/thumb-1920-656329.jpg" class="img-2"></div>
        		<div class="col-3"><img src="https://images6.alphacoders.com/655/thumb-1920-655678.jpg" class="img-2"></div>
        		<div class="col-3"><img src="https://images4.alphacoders.com/219/thumb-1920-219734.jpg" class="img-2"></div>
        		<div class="col-3"><img src="https://images4.alphacoders.com/145/thumb-1920-145924.jpg" class="img-2"></div>
        		<div class="col-12"><div class="foot"><span class="text-4">LOAD MORE WORK</span></div></div>
        	</div>
        </div>

        <div class="container">
        	<div class="row justify-content-center">
        		<div class="col-5">
        			<h1 class="title-4">Our Work Process</h1>
        			<div class="text-5">Was years it seasons was there form he in them together over that, third sixth gathered female creeping bearing behold years.</div>
        		</div>
        	</div>
        	<div class="video"><iframe width="1189" height="669" src="https://www.youtube.com/embed/GrQ9c5hmbFE" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
        </div>

        <div class="section-3">
        <div class="container">
        	<div class="row pt-5 pb-5">
        		<div class="col-3">
        			<div class="icon-3"><i class="fa fa-diamond" aria-hidden="true"></i></div><br>
                    <h5 class="title-5">UI/UX DESIGN</h5><div class="text-6">Be set fourth land god darkness make it wherein own</div>
        		</div>

        		<div class="col-3">
        			<div class="icon-3"><i class="fa fa-line-chart" aria-hidden="true"></i></div><br>
        			<h5 class="title-5">WEB DEVELOPMENT</h5><div class="text-6">A she'd them bring void moving third she'd kind fill</div>
        		</div>

        		<div class="col-3">
        			<div class="icon-3"><i class="fa fa-mobile" aria-hidden="true"></i></div><br>
        			<h5 class="title-5">APP/MOBILE</h5><div class="text-6">Dominion man second spirit he, earth they're creeping</div>
        		</div>

        		<div class="col-3">
        			<div class="icon-3"><i class="fa fa-gamepad" aria-hidden="true"></i></div><br>
        			<h5 class="title-5">GAME DESIGN</h5><div class="text-6">Morning his sayinh moveth it multiply appear life be</div>
        		</div>

        		<div class="col-3">
        			<div class="icon-3"><i class="fa fa-plane" aria-hidden="true"></i></div><br>
        			<h5 class="title-5">SEO/MARKETING</h5><div class="text-6">Give won't after land fill creeping meat tou, may</div>
        		</div>

        		<div class="col-3">
        			<div class="icon-3"><i class="fa fa-star-o" aria-hidden="true"></i></div><br>
        			<h5 class="title-5">PHOTOGRAPHY</h5><div class="text-6">Creepeth one seas cattle grass give moving saw give</div>
        		</div>

        		<div class="col-3">
        			<div class="icon-3"><i class="fa fa-magic" aria-hidden="true"></i></div><br>
        			<h5 class="title-5">GRAPHIC DESIGN</h5><div class="text-6">Open, great whales air rule for, fourth life whales</div>
        		</div>

        		<div class="col-3">
        			<div class="icon-3"><i class="fa fa-tint" aria-hidden="true"></i></div><br>
        			<h5 class="title-5">ILLUSTATIONS</h5><div class="text-6">Whales likeness hath, man kind for them air two won't</div>
        		</div>

        	</div>
        </div>
    </div>

        <div class="section-4">
        <div class="container">
        	<div class="row justify-content-center">
        		<div class="col-8">
        			<div class="text-7">"Outstanding job and exceeded all expectations. It was a pleasure to work with them on a sizable first project and am looking forward to start the next one asap."</div>
        			<div class="text-8">MICHAEL HOPKINS</div>
        		</div>
        	</div>
        </div>
        </div>

        <div class="container">
        	<div class="row justify-content-center">
        		<div class="col-auto"><img src="https://cdn.freelance.ru/img/portfolio/pics/00/37/6D/3632536.jpg?mt=d08d34c7" class="img-3"></div>

        		<div class="col-auto"><img src="https://cdn.freelance.ru/img/portfolio/pics/00/37/6D/3632536.jpg?mt=d08d34c7" class="img-3"></div>

        		<div class="col-auto"><img src="https://cdn.freelance.ru/img/portfolio/pics/00/37/6D/3632536.jpg?mt=d08d34c7" class="img-3"></div>

        		<div class="col-auto"><img src="https://cdn.freelance.ru/img/portfolio/pics/00/37/6D/3632536.jpg?mt=d08d34c7" class="img-3"></div>

        		<div class="col-auto"><img src="https://cdn.freelance.ru/img/portfolio/pics/00/37/6D/3632536.jpg?mt=d08d34c7" class="img-3"></div>

        	</div>
        </div>

        <div class="section-5">
        <div class="container">
        	<div class="row justify-content-center">
        		<div class="col-6">
        			<h1 class="title-6">Need a Project?</h1>
        			<div class="text-9">Let us know what you're looking for in an agency. We'll take a look and see if this could be the start of something beatiful.</div>
        		</div>
        	</div>
        	
                    <form>
						<div class="form-row">
							<div class="col-6">
								<input class="form-control rounded-0" type="text" placeholder="Your Name">
							</div>
							<div class="col-6">
								<input class="form-control rounded-0" type="text" placeholder="Your Email">
							</div>
						</div>
						<div class="form-row mt-4">
							<div class="col-12">
								<input class="form-control rounded-0" type="text" placeholder="Your Title">
							</div>
						</div>
						<div class="form-row mt-4">
							<div class="col-12">
								<input class="form-control rounded-0 pb-5" type="text" placeholder="Your Comment">
							</div>
						</div>
					</form>
        </div>
        </div>

        	<div class="row justify-content-center">
        		<div class="box-2"><span class="box-text-2">SEND MESSAGE</span></div>
        	</div>
        </div>
        </div>

        <footer>
        	<div class="container">
        		<div class="row mt-5 pt-5 pb-5" >
        			<div class="col-5">
        				<h4 class="title-7">Piroll Design, Inc.</h4>
        				<div class="text-10">©2017 Piroll. All rights reserved.<br>Designed by robirurk</div>
        			</div>

        			<div class="col-3">
        				<div class="text-10">hello@pirolltheme.com<br>+44 987 065 908</div>
        			</div>

        			<div class="col-auto">
        				<div class="text-10">Projects<br>About<br>Services<br>Carreer</div>
        			</div>

        		    <div class="col-2">
        				<div class="text-10">News<br>Events<br>Contact<br>Legals</div>
        			</div>
        			<div class="col-auto">
        				<div class="text-10">Facebook<br>Twitter<br>Instagram<br>Dribble</div>
        			</div>

        		</div>
        	</div>
        </footer>


</body>
</html>