<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
	<style type="text/css">
		.logo-1 {
			width: 100%;
			margin-top: 15px;
		}
		.li-1 {
			margin-left: 15px;
			margin-right: 15px;
			margin-top: 15px;
		}
		.section-1 {
			margin-top: 150px;
			margin-bottom: 150px;
		}
		.title-1 {
			font-weight: bold;
		}
		.box-1 {
			background-color: #ffe600;
			text-align: center;
			padding: 15px;
			width: 200px;
			margin-top: 50px;
			margin-bottom: 50px;
		}
		.box-text {
			font-weight: bold;
		}
		.img-1 {
			width: 100%;
		}
		.section-2 {
			margin-bottom: 50px;
		}
		.title-2 {
			font-size: 40px;
		}
		.li-2 {
			margin-left: 15px;
			margin-right: 15px;
			margin-top: 15px;
			font-weight: bold;
		}
		.li-3 {
			margin-top: 15px;
			font-weight: bold;
		}
		.bb-1 {
			padding: 5px;
		}
		.bb-1:hover {
			background-color: #ffe600;
		}
		.bb-2 {
			padding: 5px;
		}
		.box-2 {
			background-color: #ffe600;
			text-align: center;
			padding: 100px;
			box-sizing: border-box;
		}
		.section-3 {
			height: 265px;
			margin-bottom: 35px;
		}

		.title-3 {
			font-weight: bold;
		}
		.img-2 {
			width: 100%;
			height: 500px;
		}
		.img-3 {
			width: 100%;
			height: 265px;
		}
		.img-4 {
			width: 100%;
		}
		.img-5 {
			width: 100%;
			height: 500px;
		}
		.img-6 {
			margin-top: 235px;
			width: 100%;
			height: 265px;
		}
		.box-3 {
			background-color: #ffe600;
			text-align: center;
			padding: 15px;
			width: 200px;
			margin-top: 50px;
			margin-bottom: 50px;
		}
		.box-text-2 {
			font-weight: bold;
		}
		.logo-2 {
			width: 100%;
		}
		.title-4 {
			margin-top: 70px;
			font-size: 40px;
			font-weight: bold;
			margin-bottom: 30px;
		}
		.img-7 {
			width: 100%;
			height: 350px;
		}
		.box-4 {
			background-color: #ffe600;
			padding: 5px;
			padding-left: 10px;
		}
		.box-text-3 {
			color: white;
		}
		.title-5 {
		    font-weight: bold;
		    margin-bottom: 40px;
		}
		.box-text-4 {
			margin-bottom: 40px;
		}
		.box-5 {
			height: 280px;
			background-color: #ffe600;
			text-align: center;
			padding-top: 126px;
		}
		.title-6 {
			font-weight: bold;
		}
		.box-6 {
			padding: 15px;
			margin-bottom: 200px;
		}
		.title-7 {
			font-size: 20px;
			font-weight: bold;
		}
		.img-7 {
			height: 280px;
			width: 100%
		}
		.title-8 {
			font-weight: bold;
			font-size: 50px;
		}
		.title-9 {
			font-size: 30px;
			font-weight: bold;
		}
		.box-text-5 {
			line-height: 2.5;
			margin-bottom: 100px;
		}
		.img-8 {
			height: 470px;
			width: 100%
		}
		.icon-1 {
			color: #ffe600;
			font-size: 30px;
			text-align: center;
			margin-bottom: 10px;
		}
		.box-text-6 {
			text-align: center;
			font-weight: bold;
		}
		.icon-2 {
			font-size: 35px;
		}
		footer {
			height: 180px;
			background-color: #1e1e1e;
		}
		.img-9 {
			padding-top: 62px;
			filter: invert(1);
		}
		.box-text-7 {
			color: white;
			padding-top: 82px;
		}
		.icon-3 {
			color: white;
		}

	</style>
</head>
<body>
      <div class="container">
      	<div class="row justify-content-between">
      		<div class="col-1"><img src="Mint/images/logo.png" class="logo-1"></div>
      		<div class="col-5">
      			<ul class="nav">
      				<li class="li-1">WORK</li>
      				<li class="li-1">ABOUT</li>
      				<li class="li-1">BLOG</li>
      				<li class="li-1">CONTACT</li>
      			</ul>
      		</div>
      	</div>
      	<div class="section-1">
      		<div class="row">
      			<div class="col-6">
      				<h1 class="title-1">HELLO!!!<br>We Are Creative<br>Digital Agency.</h1>
      				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
      				tempor incididunt ut labore et dolore magna aliqua.
      				<div class="box-1"><span class="box-text">SEND MESSAGE</span></div>
      			</div>
      			<div class="col-6"><img src="https://wallpaperaccess.com/full/30100.jpg" class="img-1"></div>
      		</div>
      	</div>
      	<div class="section-2">
      		<div class="row justify-content-between">
      			<div class="col-12">
      				<h1 class="title-2">WORK SHOWCASE.</h1>
      			</div>
      			<div class="col-5">
      				<ul class="nav">
      					<li class="li-2"><div class="bb-1">ALL</div></li>
      					<li class="li-2"><div class="bb-1">BRANDING</div></li>
      					<li class="li-2"><div class="bb-1">ILLUSTRATION</div></li>
      					<li class="li-2"><div class="bb-1">WEB</div></li>
      				</ul>
      			</div>
      			<div class="col-2">
      				<ul class="nav">
      					<li class="li-3"><div class="bb-2">NEWEST FIRST <i class="fa fa-arrow-down" aria-hidden="true"></i></div></li>
      				</ul>
      				</div>
      		</div>
      	</div>
        <div class="section-3">
        	<div class="row">
        		<div class="col-4">
        		<div class="box-2"><h3 class="title-3">ARTWORK</h3>BRANDING</div>
        		</div>
        		<div class="col-4"><img src="https://images.pexels.com/photos/1236701/pexels-photo-1236701.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" class="img-2">
        		</div>
        		<div class="col-4"><img src="https://image.winudf.com/v2/image1/Y29tLmhkd2Nhci50aWFua29uZ2JpemhpX3NjcmVlbl81XzE1NjcwMDYyNzdfMDU0/screen-5.jpg?fakeurl=1&type=.jpg" class="img-3">
        		</div>
        	</div>
        </div>
        <div class="section-4">
        	<div class="row">
        		<div class="col-4"><img src="https://www.setaswall.com/wp-content/uploads/2017/08/1440x2960-HD-Wallpaper-107.jpg" class="img-5"></div>

        		<div class="col-4"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcS4X00PWcuWLSkZ5OVzSQjO1bkEcHaCpnRYaA&usqp=CAU" class="img-6"></div>

        		<div class="col-4"><img src="https://images.unsplash.com/photo-1519501025264-65ba15a82390?ixlib=rb-1.2.1&w=1000&q=80" class="img-5"></div>
        	    </div>

                <div class="row justify-content-center mt-3">
        		<div class="col-2"><div class="box-3"><span class="box-text-2">SHOW ME MORE</span></div>
        	    </div>
        </div>
        </div>

        <div class="container">
        	<div class="row justify-content-around mt-5 mb-5">
        		<div class="col-auto"><img src="Mint/images/partner 1.png" class="logo-2"></div>
        		<div class="col-auto"><img src="Mint/images/partner 2.png" class="logo-2"></div>
        		<div class="col-auto"><img src="Mint/images/partner 3.png" class="logo-2"></div>
        		<div class="col-auto"><img src="Mint/images/partner 4.png" class="logo-2"></div>
        		<div class="col-auto"><img src="Mint/images/partner 5.png" class="logo-2"></div>
        		<div class="col-auto"><img src="Mint/images/partner 6.png" class="logo-2"></div>
        	</div>
        </div>

        <div class="container">
        	<div class="row mb-5">
        		<div class="col-6">
        			<h1 class="title-4">ABOUT US.</h1>
        			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        			tempor incididunt ut labore et dolore magna aliqua.
        		</div>
        	</div>
        </div>

        <div class="container">
        	<div class="row mb-5">
        		<div class="col-4">
        			<img src="https://images.unsplash.com/photo-1556103255-4443dbae8e5a?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&w=1000&q=80" class="img-7">
        			<div class="box-4"><h4>Luke Skywalker</h4><span class="box-text-3">Web Designer</span></div>
        		</div>

        		<div class="col-4"><img src="https://images.unsplash.com/photo-1556103255-4443dbae8e5a?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&w=1000&q=80" class="img-7">
        			<div class="box-4"><h4>Luke Skywalker</h4><span class="box-text-3">Web Designer</span></div></div>

        		<div class="col-4 p-5">
        			<h3 class="title-5">Little About Us</h3>
        			<div class="box-text-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        			tempor incididunt ut labore et dolore magna aliqua.</div>
        			<h5>Read More</h5>
        		</div>
        	</div>
        </div>

        <div class="container">
        	<div class="row mb-5">
        		<div class="col-6">
        			<h1 class="title-4">OUR BLOG.</h1>
        			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        			tempor incididunt ut labore et dolore magna aliqua.
        		</div>
        	</div>
        </div>

        <div class="container">
        	<div class="row">
        		<div class="col-4">
        			<div class="box-5"><h1 class="title-6">READ MORE</h1></div>
        			<div class="box-6">
        				<h3 class="title-7">SUPER BLOG ARTICLE!</h3>
        				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        			tempor incididunt ut labore et dolore magna aliqua.<br>20 May 2020
        			</div>
        		</div>
        		<div class="col-4">
        			<div class="box-7">
        				<img src="https://images.unsplash.com/photo-1556103255-4443dbae8e5a?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&w=1000&q=80" class="img-7">
        				<div class="box-6">
        				<h3 class="title-7">SUPER BLOG ARTICLE!</h3>
        				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        			tempor incididunt ut labore et dolore magna aliqua.<br>20 May 2020
        			</div>
        			</div>
        		</div>
        		<div class="col-4">
        			<div class="box-7">
        				<img src="https://images.unsplash.com/photo-1556103255-4443dbae8e5a?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&w=1000&q=80" class="img-7">
        				<div class="box-6">
        				<h3 class="title-7">SUPER BLOG ARTICLE!</h3>
        				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        			tempor incididunt ut labore et dolore magna aliqua.<br>20 May 2020
        			</div>
        			</div>
        		</div>
        	</div>
        </div>

        <div class="container">
        	<div class="row mb-5">
        		<div class="col-6">
        			<h1 class="title-8">CONTACT US.</h1>
        			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        			tempor incididunt ut labore et dolore magna aliqua.
        		</div>
        	</div>
        </div>

        <div class="container">
        	<div class="row justify-content-between mb-5">
        		<div class="col-4">
        			<h1 class="title-9">Send Us Message.</h1>
        			<div class="box-text-5">Name<br>Email<br>Message</div>
        			<div class="box-1"><span class="box-text">SEND MESSAGE</span></div>
        		</div>
        		<div class="col-6">
        			<img src="https://images.wallpaperscraft.ru/image/nochnoj_gorod_krysha_odinochestvo_129383_1920x1080.jpg" class="img-8">
        		</div>
        	</div>
        </div>

        <div class="container">
        	<div class="row justify-content-center">
        		<div class="col-2">
        			<div class="icon-1"><i class="fa fa-flag" aria-hidden="true"></i></div>
                    <div class="box-text-6">1211 Awesome Avenue,<br>NY USD</div>
        		</div>

        		<div class="col-2">
        			<div class="icon-1"><i class="fa fa-mobile" aria-hidden="true"></i></div>
                    <div class="box-text-6">+00123-456-78<br>+00123-456-78</div>
        		</div>

        		<div class="col-2">
        			<div class="icon-1"><i class="fa fa-calendar-check-o" aria-hidden="true"></i></div>
                    <div class="box-text-6">mint@mintmail.com</div>
        		</div>
        	</div>
        	<div class="row justify-content-center mt-5 mb-5">
        		<div class="col-1">
        			<div class="icon-2"><i class="fa fa-facebook" aria-hidden="true"></i></div>
        		</div>

        		<div class="col-1">
        			<div class="icon-2"><i class="fa fa-twitter" aria-hidden="true"></i></div>
        		</div>

        		<div class="col-1">
        			<div class="icon-2"><i class="fa fa-futbol-o" aria-hidden="true"></i></div>
        		</div>

        	</div>
        </div>
    </div>

        <footer>
        	<div class="container">
        		<div class="row justify-content-between">
        			<div class="col-1">
        				<img src="Mint/images/logo.png" class="img-9">
        			</div>
        			<div class="col-8">
        				<div class="box-text-7">&copy;2020-Mint,All Right Reserved</div>
        			</div>
        			<div class="col-3">
        				<div class="box-text-7">BACK TO TOP<span class="icon-3"><i class="fa fa-arrow-up" aria-hidden="true"></i></span></div>
        			</div>
        		</div>
        	</div>
        </footer>



</body>
</html>